# デフォルトのシェルをzshからbashに
set-option -g default-shell /bin/bash
# ターミナルを256色表示可能に
set-option -g default-terminal screen-256color

# ペインの作成を直感的に
bind-key | split-window -h
bind-key - split-window -v

# ペインの移動をVim風に
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# ペインのリサイズをVim風に
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# ステータスバーを落ち着いた白黒に
set -g status-fg white
set -g status-bg black
